==========
Dictionary
==========

a: (![] + [])[+!+[]]

A: (([])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]

b: (+(+!+[] + [] + +!+[] + []))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

B: ((!+[])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]

c: ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[]]

d: ([][[]] + [])[+!+[] + +!+[]]

e: (![] + [])[+!+[] + +!+[] + +!+[] + +!+[]]

f: (!!+[] + [])[+[]]

g: (([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]

h: (+(+!+[] + [] + (+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]) + []))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

i: ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]]

j: (+(+!+[] + [] + (+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]) + []))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

k: (+(+!+[] + +!+[] + [] + +[] + []))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

l: (![] + [])[+!+[] + +!+[]]

m: (+((+!+[] + +!+[] + []) + (+!+[] + +!+[] + [])))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

n: ([][[]] + [])[+!+[]]

N: ((+[])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]

o: ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]

p: (+((+!+[] + +!+[] + []) + (+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + [])))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

q: (+((+!+[] + +!+[] + []) + (+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + [])))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

r: (!+[] + [])[+!+[]]

s: (![] + [])[+!+[] + +!+[] + +!+[]]

S: (([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]

t: (!+[] + [])[+[]]

u: (!+[] + [])[+!+[] + +!+[]]

v: (+((+!+[] + +!+[] + +!+[] + []) + (+!+[] + [])))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

w: (+((+!+[] + +!+[] + +!+[] + []) + (+!+[] + +!+[] + [])))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

x: (+((+!+[] + +!+[] + +!+[] + []) + (+!+[] + +!+[] + +!+[] + [])))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

y: (+((+!+[] + +!+[] + +!+[] + []) + (+!+[] + +!+[] + +!+[] + +!+[] + [])))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

z: (+((+!+[] + +!+[] + +!+[] + []) + (+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + [])))[((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))](+((+!+[] + +!+[] + +!+[]) +[] + ((+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[])) + []))

==========
Chars
==========

<: (([]+[])[((([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + (([][[]] + [])[+!+[]]) + ((!+[] + [])[+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((![] + [])[+!+[] + +!+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+!+[]]))]())[+[]]

>: ([] + [])[([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(![] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]]()[+((+!+[] + +!+[] + []) + (+!+[] + +!+[] + +!+[] + []))]

": ([] + [])[([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(![] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]]()[+(+!+[] + [] + [+!+[] + +!+[] + []])]

/: ([] + [])[([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(![] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]]()[+((+!+[] + +!+[] + []) + (+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + []))]

=: ([] + [])[([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(![] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]]()[+(+!+[] + [] + [+!+[] + []])]

*space*: ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] +[])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]

{: ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+((+!+[] + [])+(+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] +[]))]

}: ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+((+!+[] + +!+[] + +!+[] + [])+(+!+[] + +!+[] + +!+[] + []))]

[: ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+((+!+[] + [])+(+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] +[]))]

]: ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+((+!+[] + +!+[] + +!+[] + [])+(+[] + []))]

(: ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+((+!+[] + [])+(+!+[] + +!+[] + +!+[] +[]))]

): ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+((+!+[] + [])+(+!+[] + +!+[] + +!+[] + +!+[] +[]))]

.: (+(+!+[] +[] +(+!+[] + []) +(![] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +(+!+[] + []) +(+[] + []) +(+[] + [])) + [])[+!+[]]

==========
Numbers
==========

0: +[]
1: +!+[]
2: +!+[] + +!+[]
3: +!+[] + +!+[] + +!+[]
4: +!+[] + +!+[] + +!+[] + +!+[]
5: +!+[] + +!+[] + +!+[] + +!+[] + +!+[]
6: +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]
7: +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]
8: +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]
9: +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]

==========
Various
==========

undefined: [][+[]]

true: !![]
false: ![]

----------------------------------------------------------------------

[Function: find]: [][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + ([][[]] + [])[+!+[]] + ([][[]] + [])[+!+[] + +!+[]]]


"function find() { [native code] }": ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])

----------------------------------------------------------------------

[Function: Number]: (+[])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +((![] + [])[+!+[] + +!+[] + +!+[]]) +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]]


"function Number() { [native code] }": (+[])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + []

----------------------------------------------------------------------

[Function: String]: ([]+[])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] + ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]] ] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + ([][[]] + [])[+!+[]] +((![] + [])[+!+[] + +!+[] + +!+[]]) + (!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]]


"function String() { [native code] }": ([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + []

----------------------------------------------------------------------

[Function: Boolean]: (![])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]]


"function Boolean() { [native code] }": (![])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + []
----------------------------------------------------------------------

[Function: Array]: ([])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]]


"function Array() { [native code] }": ([])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + []

----------------------------------------------------------------------

"constructor": ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] + ([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]] ] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + ([][[]] + [])[+!+[]] +((![] + [])[+!+[] + +!+[] + +!+[]]) + (!+[] + [])[+[]] + (!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]

----------------------------------------------------------------------

"fontcolor": ((([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + (([][[]] + [])[+!+[]]) + ((!+[] + [])[+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((![] + [])[+!+[] + +!+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+!+[]]))

----------------------------------------------------------------------

<font color="undefined"></font>: ([]+[])[((([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + (([][[]] + [])[+!+[]]) + ((!+[] + [])[+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((![] + [])[+!+[] + +!+[]]) + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+!+[]]))]()

----------------------------------------------------------------------

"toString": ((!+[] + [])[+[]] + (([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] +[])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]) + ((!+[] + [])[+[]]) + ((!+[] + [])[+!+[]]) + ([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] + (([][[]] + [])[+!+[]]) + ((([] + [])[([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +(![] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +(!+[] + [])[+!+[]] +(!+[] + [])[+!+[] + +!+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[]] +(!+[] + [])[+[]] +([][([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +([][[]] + [])[+!+[]] +([][[]] + [])[+!+[] + +!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]] +(!+[] + [])[+!+[]]] + [])[+!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[] + +!+[]]))
